<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
         div{
                background-color:rgb(147, 247, 47);
            } 
         h1{
            text-align: center;
            /* text-shadow: 2px 2px darkred; */
            text-decoration: underline;
            font-weight: bold;
            color: black;
            background-color:chartreuse;
            border-radius: 8px;
            box-shadow: 5px 5px 10px;
            border: 3px solid chartreuse;
            font-family: Arial, Helvetica, sans-serif;
         }   
         table{
                font-weight: bold;
                background-color: white;
                color:black;
                margin: auto;
                padding: 10px;
         }

</style> 
<body>
    <div>
       <h1>Registration Form</h1>
       <table width="10" >
        <tr>
            <td>First Name</td>
            <td>Last Name</td>
        </tr>

        <tr>
            <td><input type="text" id=""></td>
            <td><input type="text" id=""></td>
        </tr>

        <tr>
            <td>Birthday</td>
            <td>Gender</td>
        </tr>

        <tr>
            <td><input type="date" id=""></td>
            <td><input type="radio" name="Test">Male
                <input type="radio" name="test"> Female 
            </td>
        </tr>

        <tr>
            <td>Email</td>
            <td>Phone Number</td>
        </tr>

        <tr>
            <td><input type="email" id=""></td>
            <td><input type="number" id=""></td>
        </tr>

        <tr>
            <td>Subject</td>
        </tr>

        <tr>
            <td><input type="file"></td>
        </tr>
        
        <tr>
            <td>Submit</td>
        </tr>

        <tr>
            <td><input type="submit"></td>
        </tr>
        <!-- <tr>  
       <td>First Name <input type="text" id="" first name> </td>
       <td>Last Name <input type="text" id="" last name></td>
       </tr>
       <tr>
            <td>Birhtday <input type="date" name="" id="" date> </td>
            <td>Gender <input type="radio" name="Test" id="" >male 
        <input type="radio" id=""> female</td>
        </tr>
        <tr>
                <td>Email <input type="email" id=""></td>
                <td>Phone Number <input type="number"></td>
        </tr> 
        <tr>
            <td>Subject
                <input type="file" id=""></td>
        </tr>
        <tr>
            <td>submit <input type="submit"></td>
        </tr> -->
      </table>
      </div>
</body>
</html>
